<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QUANLYTHUVIENModelStoreContainer" CdmEntityContainer="QUANLYTHUVIENEntities2">
    <EntitySetMapping Name="CHITIETMUONs">
      <EntityTypeMapping TypeName="QUANLYTHUVIENModel.CHITIETMUON">
        <MappingFragment StoreEntitySet="CHITIETMUON">
          <ScalarProperty Name="MAPM" ColumnName="MAPM" />
          <ScalarProperty Name="MASACH" ColumnName="MASACH" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DOCGIAs">
      <EntityTypeMapping TypeName="QUANLYTHUVIENModel.DOCGIA">
        <MappingFragment StoreEntitySet="DOCGIA">
          <ScalarProperty Name="MADG" ColumnName="MADG" />
          <ScalarProperty Name="TENDG" ColumnName="TENDG" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="MATK" ColumnName="MATK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAITAIKHOANs">
      <EntityTypeMapping TypeName="QUANLYTHUVIENModel.LOAITAIKHOAN">
        <MappingFragment StoreEntitySet="LOAITAIKHOAN">
          <ScalarProperty Name="MALOAITK" ColumnName="MALOAITK" />
          <ScalarProperty Name="TENLOAITK" ColumnName="TENLOAITK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHAXUATBANs">
      <EntityTypeMapping TypeName="QUANLYTHUVIENModel.NHAXUATBAN">
        <MappingFragment StoreEntitySet="NHAXUATBAN">
          <ScalarProperty Name="MANXB" ColumnName="MANXB" />
          <ScalarProperty Name="TENNXB" ColumnName="TENNXB" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUMUONs">
      <EntityTypeMapping TypeName="QUANLYTHUVIENModel.PHIEUMUON">
        <MappingFragment StoreEntitySet="PHIEUMUON">
          <ScalarProperty Name="MAPM" ColumnName="MAPM" />
          <ScalarProperty Name="MADG" ColumnName="MADG" />
          <ScalarProperty Name="NGAYMUON" ColumnName="NGAYMUON" />
          <ScalarProperty Name="NGAYTRA" ColumnName="NGAYTRA" />
          <ScalarProperty Name="TONGSO_SACH" ColumnName="TONGSO_SACH" />
          <ScalarProperty Name="TINHTRANG" ColumnName="TINHTRANG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SACHes">
      <EntityTypeMapping TypeName="QUANLYTHUVIENModel.SACH">
        <MappingFragment StoreEntitySet="SACH">
          <ScalarProperty Name="MASACH" ColumnName="MASACH" />
          <ScalarProperty Name="TENSACH" ColumnName="TENSACH" />
          <ScalarProperty Name="MOTA" ColumnName="MOTA" />
          <ScalarProperty Name="MATL" ColumnName="MATL" />
          <ScalarProperty Name="MANXB" ColumnName="MANXB" />
          <ScalarProperty Name="MATACGIA" ColumnName="MATACGIA" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="DONGIA" ColumnName="DONGIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QUANLYTHUVIENModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TACGIAs">
      <EntityTypeMapping TypeName="QUANLYTHUVIENModel.TACGIA">
        <MappingFragment StoreEntitySet="TACGIA">
          <ScalarProperty Name="MATACGIA" ColumnName="MATACGIA" />
          <ScalarProperty Name="TENTACGIA" ColumnName="TENTACGIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAIKHOANs">
      <EntityTypeMapping TypeName="QUANLYTHUVIENModel.TAIKHOAN">
        <MappingFragment StoreEntitySet="TAIKHOAN">
          <ScalarProperty Name="MATK" ColumnName="MATK" />
          <ScalarProperty Name="TENDN" ColumnName="TENDN" />
          <ScalarProperty Name="MATKHAU" ColumnName="MATKHAU" />
          <ScalarProperty Name="NGAYDANGKY" ColumnName="NGAYDANGKY" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
          <ScalarProperty Name="MALOAITK" ColumnName="MALOAITK" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THELOAIs">
      <EntityTypeMapping TypeName="QUANLYTHUVIENModel.THELOAI">
        <MappingFragment StoreEntitySet="THELOAI">
          <ScalarProperty Name="MATL" ColumnName="MATL" />
          <ScalarProperty Name="TENTL" ColumnName="TENTL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>