<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43895b690bd7492383226f32b1a508d2" Name="Diagram1">
        <EntityTypeShape EntityType="QUANLYTHUVIENModel.CHITIETMUON" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYTHUVIENModel.DOCGIA" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYTHUVIENModel.LOAITAIKHOAN" Width="1.5" PointX="1.5" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYTHUVIENModel.NHAXUATBAN" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYTHUVIENModel.PHIEUMUON" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYTHUVIENModel.SACH" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYTHUVIENModel.sysdiagram" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYTHUVIENModel.TACGIA" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYTHUVIENModel.TAIKHOAN" Width="1.5" PointX="1.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYTHUVIENModel.THELOAI" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="QUANLYTHUVIENModel.FK_CTM_PM" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYTHUVIENModel.FK_CTM_SACH" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYTHUVIENModel.FK_DG_TK" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYTHUVIENModel.FK_PM_DG" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYTHUVIENModel.FK_TK_LTK" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYTHUVIENModel.FK_SACH_NXB" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYTHUVIENModel.FK_SACH_TACGIA" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYTHUVIENModel.FK_SACH_TL" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>